<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>如何使用Hexo搭建自己的博客 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Hexo简介：Hexo是一个免费的个人博客搭建框架，而且使用人数很多，搭建&#x2F;使用过程中有什么问题都可以在社区找到答案，快来尝试吧。。。 1.安装cnpm1npm install -g cnpm --registry&#x3D;https:&#x2F;&#x2F;registry.npm.taobao.org    2.下载hexo 1cnpm install -g hexo-cli    3.新建blog文件夹1mkdir b">
<meta property="og:type" content="article">
<meta property="og:title" content="如何使用Hexo搭建自己的博客">
<meta property="og:url" content="http://yoursite.com/2020/03/31/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8Hexo%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo简介：Hexo是一个免费的个人博客搭建框架，而且使用人数很多，搭建&#x2F;使用过程中有什么问题都可以在社区找到答案，快来尝试吧。。。 1.安装cnpm1npm install -g cnpm --registry&#x3D;https:&#x2F;&#x2F;registry.npm.taobao.org    2.下载hexo 1cnpm install -g hexo-cli    3.新建blog文件夹1mkdir b">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:/Users/hw/AppData/Roaming/Typora/typora-user-images/image-20200331155616033.png">
<meta property="article:published_time" content="2020-03-31T07:58:54.667Z">
<meta property="article:modified_time" content="2020-03-31T08:06:00.565Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/hw/AppData/Roaming/Typora/typora-user-images/image-20200331155616033.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-如何使用Hexo搭建自己的博客" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/31/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8Hexo%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2/" class="article-date">
  <time datetime="2020-03-31T07:58:54.667Z" itemprop="datePublished">2020-03-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      如何使用Hexo搭建自己的博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h1><p>简介：Hexo是一个免费的个人博客搭建框架，而且使用人数很多，搭建/使用过程中有什么问题都可以在社区找到答案，快来尝试吧。。。</p>
<h2 id="1-安装cnpm"><a href="#1-安装cnpm" class="headerlink" title="1.安装cnpm"></a>1.安装cnpm</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g cnpm --registry=https:<span class="comment">//registry.npm.taobao.org</span></span><br></pre></td></tr></table></figure>



<h2 id="2-下载hexo"><a href="#2-下载hexo" class="headerlink" title="2.下载hexo"></a>2.下载hexo</h2> <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm install -g hexo-cli</span><br></pre></td></tr></table></figure>



<h2 id="3-新建blog文件夹"><a href="#3-新建blog文件夹" class="headerlink" title="3.新建blog文件夹"></a>3.新建blog文件夹</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir blog</span><br></pre></td></tr></table></figure>



<h2 id="4-初始化（安装）hexo"><a href="#4-初始化（安装）hexo" class="headerlink" title="4.初始化（安装）hexo"></a>4.初始化（安装）hexo</h2><p>​    1)、需要在blog目录下用git Bash Here（需要下载安装好git）进入git窗口</p>
<p>​    2)、在git窗口中运行命令初始化（安装）hexo</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>



<h2 id="5-启动hexo"><a href="#5-启动hexo" class="headerlink" title="5.启动hexo"></a>5.启动hexo</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p>默认启动窗口是4000，浏览器直接访问 <a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a> 可看到Hexo默认创建的一个Hello World的文档</p>
<h2 id="6-创建一个blog（markdown文档）"><a href="#6-创建一个blog（markdown文档）" class="headerlink" title="6.创建一个blog（markdown文档）"></a>6.创建一个blog（markdown文档）</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo n <span class="string">"文件名"</span></span><br></pre></td></tr></table></figure>

<p> 注：创建后可以使用vi/vim命令编辑内容，也可以下载个markdown编辑器，找到blog/source/_posts目录下自己新建的文件进行编辑，这种方式编辑后不用重新启动hexo，直接页面刷新就能自动更新内容；</p>
<h2 id="7-hexo-和-github-整合"><a href="#7-hexo-和-github-整合" class="headerlink" title="7.hexo 和 github 整合"></a>7.hexo 和 github 整合</h2><p> 1)、先在github上创建一个存放博客的Repository（仓库）<br> 2)、在/blog 下安装hexo整合github的插件，命令:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo install --save hexo-deployer-git</span><br></pre></td></tr></table></figure>

<p> 3)、修改/blog/_config.yml配置<br>        在config.yml最末尾的type处加上上一步新建的你的github的仓库信息，配置如下（注意空格）：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">	<span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">	<span class="attr">repo:</span> <span class="string">https://github.com/MonkeyYunfei/MonkeyYunfei.github.io.git</span></span><br><span class="line">	<span class="attr">branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>

<p> 4)、修改配置后，上传部署你的hexo博客内容到github，命令：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p>  1)、其中d ：deployment<br>  2)、<strong>此处如果是第一次使用此命令，会报如下错误</strong>：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">***</span> <span class="string">Please</span> <span class="string">tell</span> <span class="string">me</span> <span class="string">who</span> <span class="string">you</span> <span class="string">are.</span></span><br><span class="line">	<span class="string">Run</span></span><br><span class="line">	  <span class="string">git</span> <span class="string">config</span> <span class="string">--global</span> <span class="string">user.email</span> <span class="string">"you@example.com"</span></span><br><span class="line">	  <span class="string">git</span> <span class="string">config</span> <span class="string">--global</span> <span class="string">user.name</span> <span class="string">"Your Name"</span></span><br></pre></td></tr></table></figure>

<p>​        <strong>错误原因</strong>：是因为没用绑定你的github账号；<br>​        <strong>解决办法</strong>：根据提示绑定自己的github账号和邮箱即可，如：<br>​                            git config –global user.email “<a href="mailto:chenyu@163.com">chenyu@163.com</a>“<br>​                            git config –global user.name “MonkeyYunfei”<br>​        绑定成功后继续执行：hexo d 命令；</p>
<h2 id="8-博客访问地址"><a href="#8-博客访问地址" class="headerlink" title="8.博客访问地址"></a>8.博客访问地址</h2><p>打开浏览器访问github上的仓库的地址，如： <a href="https://MonkeyYunfei.github.io.git" target="_blank" rel="noopener">https://MonkeyYunfei.github.io.git</a>   （查看你个人仓库的地址）</p>
<img src="C:\Users\hw\AppData\Roaming\Typora\typora-user-images\image-20200331155616033.png" style="zoom: 67%;" />












      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/03/31/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8Hexo%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2/" data-id="ck8fm12h60000vcur1qhohrt2" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/03/31/my-first-blog/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">my first blog</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Redis/" style="font-size: 10px;">Redis</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/31/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8Hexo%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2/">如何使用Hexo搭建自己的博客</a>
          </li>
        
          <li>
            <a href="/2020/03/31/my-first-blog/">my first blog</a>
          </li>
        
          <li>
            <a href="/2020/03/31/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>